{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalRoots": "Server=127.0.0.1;Database=DigitalRootsDB;User Id=sa;Password=Nada1234*;MultipleActiveResultSets=True;Encrypt=False"
  }
}
